/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
html {
  scroll-behavior: smooth;
}



body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #313131;
}

h1 {
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-family: monospace;
}

ul{
    list-style: none;
    display: flex;
    justify-content:center
}

li{
    margin-left: 20px;
    margin-right: 20px;
    
}

/* NavegaciÃ³n */
nav {
    width: 100%;
    
list-style: none;
    background-color: black;

    display: flex;
    justify-content:center;
   
    align-items: center;

    position: fixed;
    z-index: 10;
    height: 50px;
    /* padding: 30px 25px; */
   
}

nav a:not(:last-child) {
    margin-right: 25px;
}

nav > a {
    padding: 20px;
}


a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
    width: 250px; 
    height: auto;  
    font-size: 50px;
}

a:hover {
    color: red;
}

/* Secciones */
section {
    width: 100%;
    height: 100vh;
/* height: 800px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    text-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

section:nth-of-type(1) {
    background-color: #5D43BB;
}

section:nth-of-type(2) {
    background-color: #5EE0C2;
}

section:nth-of-type(3) {
    background-color: #F04A63;
}

img {  
    max-width: 100%;  
    height: auto;  
    }  




.flexbox-container {
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
       margin-left: 300px;
       margin-right: 300px;
}

.flexbox-container > div {
        width: 50%;
        padding: 10px;
}

.flexbox-container > div:first-child {
        margin-right: 20px;
}    

.perfil{
    border-radius: 50%;
}

.projects{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    font-size: 50px;
    margin-top: 75px;
}

.boton-{
    color: black;
    font-size: 50px
}

.boton-:hover{
    color:red
}

.botones{
    display: flex;
    justify-content: center;

}

.contacto{
    text-align: center;
}

.card{
    border: 5px solid black;
   margin: 20px;
}

.btn-card{
    color: black;
    text-align: center;
    border: 1px solid  #5EE0C2;
    width: 240px;
    background-color: #5EE0C2;

}

.img-card{
    width: 240px;
    height: 240px;
}

.btn-card:hover{
    color: #5EE0C2;
    background-color: black;
}

.div-card{
    display: flex;
    justify-content: space-between;
    font-family: 'Bebas Neue', cursive;

}

button{
    padding: 25px 120px;
    margin-bottom: 25px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: whitesmoke;
    border-radius:8px
}

button:hover{
 color: yellow
 
}

.div-agregar{
    display: flex;
    justify-content: center;
    color: black;
   
}

.title-sec-3{
    margin-top: 150px;
}


.link-js{
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
   text-decoration: underline;
   /* border: 1px solid black; */
   text-align: center;
   
}

.colu-1{
    display: flex;
}

/* @media (min-width: 50px)and (max-width: 767px){
.navbar{
    display: flex;
    flex-direction: column;
    background-color: bisque;
}

.div-card{
    display: flex;
    flex-direction: column;
}

.flexbox-container{
    display: flex;
    flex-direction: column;
    font-size: smaller;
    background-color: #F04A63;
}
} */

@media (max-width: 1200px){
   
    .sec-1{
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    margin-bottom: 150px;
    }
    h1,h3{
        font-size: 40px;
    }

  
    .botones{
        display: flex;
        flex-direction: column;
      
    }
 
    .colu-1{
        display: block;
    }
    .sec-3{
        margin-top: 250px;
    }
} 

@media (max-width: 590px){
      .card-1{
        display: flex;
        flex-direction: column;
       justify-content: center;
       margin-top: 2000px;
    }
    .card-2{
        display: flex;
        flex-direction: column;
       justify-content: center;
      
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        
    }
  .sec-3{
    margin-top: 2000px;
  }
}